# 1. 챗봇 버튼 클릭 -> 챗봇 활성화 -> 클라이언트에서 서버로 챗봇을 위한 소켓 연결 요청을 보냄
# 2. 서버에서 요청 처리 시 로그인 유저의 JWT 토큰을 이용하여 인증/인가를 거침

# # 2-1. 실패시 적절한 사유와 함께 종료 코드를 응답으로 반환
# # 3. 성공시 인사말을 건넴
# permission.py 참고: 횟수 제한 있는 게 더 중요..비회원 & 일반 유저 2회까지만 응답 / 나머지 무제한
#
# # # 4. 인사말 아래에 메뉴 버튼 나열 -> 홈페이지 사용법 / AI 질문하기
# # 4-1. 홈페이지 사용법 클릭시 -> 세부 메뉴가 좌라락 나타남 -> 각 세부 메뉴 클릭시 이미지 + 메시지 반환
# # 4-2. AI 질문하기 클릭시 -> 대화 시작 -> 안내 메시지 먼저 출력
# # 사용자가 채팅메시지를 입력후 엔터를 누르거나 보내기를 클릭하면 -> 소켓을 통해 서버로 요청이 전송
#  - 서버에서는 소켓 메시지를 넘겨받고 답변 생성 처리시 OpenAPI, Ollama, Gemini API 등을 사용하거나 모델링된 AI를 사용하여 사용자의 채팅내용에 대한 답변을 생성하여 반환
#  - Streaming Response 또는 Chunk 형태로 답변이 모두 완성된 후 한번에 응답을 보여주는 것이 아닌 한글자씩 렌더링 되게 하도록 구현
# 5. 최소화 버튼 클릭하여 소켓 연결 자동으로 종료

# 챗봇 연결


# 6. 질의응답에 AI 챗봇 사용
